\documentclass{article}

\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{hyperref}

\title{Histogram Equalization}
\date{\today}
\author{Liu Wei 0140339024}
\begin{document}
\maketitle

\section{Description of problem}
\begin{itemize}
  \item Write a computer progam for computing the histogram of an image;
  \item Implement the histogram equalization technique;
  \item Your program must be general to allow any gray-level image as its input.
\end{itemize}
As a minimum, your report should include the original image, a plot of its  histogram,
a plot of the histogram-squalization, trsformation function, the enhanced image, and
a plot of its histogram.\par
To complete this task, I use python for coding.

\section{Python Preparations}
I used python3+scipy+numpy to realize the histogram equalization, so if you want to run
the code, you should install them first. In ubuntu operating system, you should
run the commands:
\begin{itemize}
  \item[1.] sudo apt-get install python3
  \item[2.] sudo apt-get install python3-scipy
  \item[3.] sudo apt-get install python3-numpy
\end{itemize}
If you want to install the full packages, you may visit the official site:
\url{http://www.scipy.org}

\section{The original image and its histogram}
In this section, I will show you what the original iamge looks like and its histogram.
By histogram we will know why the image looks like what it is.\par
\begin{figure}
  \centering
  \begin{subfigure}{.45\textwidth}
    \includegraphics[width=\textwidth]{Fig1.jpg}
    \caption{The first iamge}
    \label{fig:image1_original}
  \end{subfigure}
  \begin{subfigure}{.45\textwidth}
    \includegraphics[width=\textwidth]{Fig2.jpg}
    \caption{The second image}
    \label{fig:image2_original}
  \end{subfigure}
  \caption{Original images}
  \label{fig:figure1}
\end{figure}
In figure(\ref{fig:figure1}) we can see, the first image is dark as
a whole while the second
image is bright as a whole. We can know why it is so by observing
the histogram.\par
\begin{figure}[!ht]
  \centering
  \begin{subfigure}{\textwidth}
    \includegraphics[width=\textwidth]{fig1_histogram.eps}
    \caption{Histogram of image1}
    \label{fig:hist_image1}
  \end{subfigure}
  \begin{subfigure}{\textwidth}
    \includegraphics[width=\textwidth]{fig2_histogram.eps}
    \caption{Histogram of image2}
    \label{fig:hist_image2}
  \end{subfigure}
  \caption{Histograms of original images}
  \label{fig:original_histogram}
\end{figure}
From the histogram figures, it is clear that the majority pixels of the first image
are gathered in the dark side of all gray levels and the second iamge is just the
other way whose pixels are mostly in the bright zone. So the conclusion can be drawn
 that the first image is darker than the second image.
\section{Histogram equalization}
In this section, I will do histogram equalization following the steps introduced in
the textbook. Here is the steps I followed when programming the algorithm:
\begin{itemize}
  \item[1.] Scan the input image and statistic its gray levels.
  \item[2.] Get the probability distribution of each gray level and
    then calculate the cumulative probability distirbution.
  \item[3.] Get the histogram transform function.
  \item[4.] Process the orginal image pixel by pixel with histogram
    transform function, resulting the pixels in the output image.
  \item[5.] Display and store the result.
\end{itemize}
\par
Figure(\ref{fig:transform}) shows the tranform function of image1 and
image2.\par
\begin{figure}[!ht]
  \centering
  \begin{subfigure}{\textwidth}
    \includegraphics[width=\textwidth]{fig1_transform.eps}
    \caption{transform function for image1}
    \label{fig:img1_transfunc}
  \end{subfigure}
  \begin{subfigure}{\textwidth}
    \includegraphics[width=\textwidth]{fig2_transform.eps}
    \caption{transform function for image2}
    \label{fig:img2_transfunc}
  \end{subfigure}
  \caption{transfrom functions for original images}
  \label{fig:transform}
\end{figure}
Figure(\ref{fig:img1_transfunc}) shows the tranform function for
image1 and Figure(\ref{fig:img2_transfunc}) shows the transform
function of image2. As we can see from the two figures, image1's
transform function turns the pixel from dark zone to bright zone
with a sharp change which will reuslt in a brighter image. Image2's
transform function only changes the pixel in the middle gray level and
the pixels in both dark side and bright side are almost unchanged,
which can make the contrast higher than before.
\section{Result}
The reuslts are shown in this part, by comparing the original images
and the enhanced images, differences are cery clear to
observe.Figure(\ref{fig:enhanced}) shows the processed images:
\begin{figure}
  \centering
  \begin{subfigure}{.45\textwidth}
    \includegraphics[width=\textwidth]{fig1_result.jpg}
    \caption{enhanced iamge1}
    \label{fig:img1_result}
  \end{subfigure}
  \begin{subfigure}{.45\textwidth}
    \includegraphics[width=\textwidth]{fig2_result.jpg}
    \caption{enhanced image2}
    \label{fig:img2_result}
  \end{subfigure}
  \caption{Enhanced iamges}
  \label{fig:enhanced}
\end{figure}
Figure(\ref{fig:img1_result}) is much brighter than
figure(\ref{fig:image1_original}) and figure(\ref{fig:img2_result}) has
a high contrast than figure(\ref{fig:image2_original}) and this result
is what we expected.\par
In the end, histograms of processed images will de displayed by which
we can know how the pixels distributed in both enhanced images.
\begin{figure}
  \centering
  \begin{subfigure}{\textwidth}
    \includegraphics[width=\textwidth]{fig1_result_histogram.eps}
    \caption{histogram of enhanced image1}
    \label{fig:iamge1_result_histogram}
  \end{subfigure}
  \begin{subfigure}{\textwidth}
    \includegraphics[width=\textwidth]{fig2_result_histogram.eps}
    \caption{histogram of enhanced image2}
    \label{fig:image2_reuslt_histogram}
  \end{subfigure}
  \caption{Histograms of enhanced iamges}
  \label{fig:last}
\end{figure}
\par
As can be seen from the histograms, the enhanced images has a
uniform distribution of gray levels thus resulting a look-good image.
\section{Conclusion}
In this report, histogram equalization is employed to process two
images with low contrast. I used python3 to program this algorithm and
get a satisfying result.

\end{document}
